<!DOCTYPE HTML>
<html>
    <head>
         <title>My First Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(97, 36, 23);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(97, 36, 23);
                margin: auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Catherine's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Boris_natasha_fearless.jpg/235px-Boris_natasha_fearless.jpg"> 
                </div>
                
                <div class="content">
                    <h1> Catherine Tanguis</h1>
                    <p>English Teacher</p> 
                   <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Reading</li>
                        <li>Writing</li>
                        <li>Films</li>
                    </ul>
                </section> 
                </div>
                
               
                
        
                
            </main>
        </div>

    </body>
</html>